--[[ Lua code. See documentation: https://api.tabletopsimulator.com/ --]]
g_ScenarioStartYear    =     771
g_CurrentYear             =     771
g_ScenarioEndYear         =     1465
g_ScenarioName          =       "Unknown"
g_CurrentScenario       =   nil

g_SocialStateDelta  =   1.66
g_UnrestBagGUID = "32039e"

g_StatureBags = {
    {
        Value = 1,
        Bag = "71a8da",
    },
    {
        Value = 2,
        Bag = "d61b99",
    },
    {
        Value = 3,
        Bag = "94568b",
    },
    {
        Value = 5,
        Bag = "fcadc7",
    },
    {
        Value = 9,
        Bag = "e1fee7",
    },
}


g_PlayerGUIDs =
{
    {
        Color = "Red",
        Court = "1a07ec",
        SocialStateBag = "41cb94",
        ClaimBag = "344c77",
        FortBag = "512538",
        CombatPos   =   {  -37.47, -0.79, -43.03 },
        AdminPos   =   {-32.87, -0.79, -43.03 },
        DiplomacyPos   =   { -28.27 , -0.79, -43.03 },
        StatureRotation = { 0, 180, 0},
    },
    {
        Color = "White",
        Court = "1e32c5",
        SocialStateBag = "d36a40",
        ClaimBag = "d4be3a",
        FortBag = "93a280",
        CombatPos   =      { 16.67, -0.35, -42.99 },  -- 4.6
        AdminPos   =       { 21.27, -0.35, -42.99 },
        DiplomacyPos   =   { 25.87, -0.35, -42.99 },
        StatureRotation = { 0, 180, 0},
    },
    {
        Color = "Brown",
        Court = "198a70",
        SocialStateBag = "d92605",
        ClaimBag = "fece3b",
        FortBag = "6bc787",
        CombatPos   =      { -8.81, -0.35, -42.98 }, -- 4.6
        AdminPos   =       { -4.21, -0.35, -42.98 },
        DiplomacyPos   =   {  0.41, -0.35, -42.98 },
        StatureRotation = { 0, 180, 0},
    },
    {
        Color = "Yellow",
        Court = "ee5424",
        SocialStateBag = "2a21be",
        ClaimBag = "3af2fd",
        FortBag = "4524c7",
        CombatPos   =      { -58.60, -0.53, 18.43 }, -- 4.6
        AdminPos   =       { -58.60, -0.53, 13.83 },
        DiplomacyPos   =   { -58.60, -0.53,  9.23 },
        StatureRotation = { 0, 270, 0},
    },
    {
        Color = "Orange",
        Court = "922c56",
        SocialStateBag = "7239b7",
        ClaimBag = "5eaf6d",
        FortBag = "02b488",
        CombatPos   =      { -58.60, -0.53, -7.55  }, -- 4.6
        AdminPos   =       { -58.60, -0.53, -12.15 },
        DiplomacyPos   =   { -58.60, -0.53, -16.55 },
        StatureRotation = { 0, 270, 0},
    },
    {
        Color = "Green",
        Court = "14fd67",
        SocialStateBag = "5362e5",
        ClaimBag = "8c3d1c",
        FortBag = "8157f2",
        CombatPos   =      { -21.6, -0.53, 41.84 }, -- 4.6
        AdminPos   =       { -26.2, -0.53, 41.84  },
        DiplomacyPos   =   { -30.8, -0.53, 41.84  },
        StatureRotation = { 0, 0, 0},
    },
    {
        Color = "Teal",
        Court = "19c1ac",
        SocialStateBag = "dcb289",
        ClaimBag = "706b13",
        FortBag = "cf75bc",
        CombatPos   =      {  5.6, -0.53, 41.60 }, -- 4.6
        AdminPos   =       {  1.0, -0.53, 41.60 },
        DiplomacyPos   =   { -3.4, -0.53, 41.60 },
        StatureRotation = { 0, 0, 0},
    },
    {
        Color = "Blue",
        Court = "ced551",
        SocialStateBag = "037534",
        ClaimBag = "742a38",
        FortBag = "fc024a",
        CombatPos   =      { 32.6, -0.53, 41.84 }, -- 4.6
        AdminPos   =       { 28.0, -0.53, 41.84 },
        DiplomacyPos   =   { 23.4, -0.53, 41.84 },
        StatureRotation = { 0, 0, 0},
    },
    {
        Color = "Pink",
        Court = "d333fb",
        SocialStateBag = "b9a57f",
        ClaimBag = "b8f9cd",
        FortBag = "6dc0ef",
        CombatPos   =      { 59.14, -0.94, -23.6 }, -- 4.6
        AdminPos   =       { 59.14, -0.94, -19.0 },
        DiplomacyPos   =   { 59.14, -0.94, -14.4 },
        StatureRotation = { 0, 90, 0},
    },
    {
        Color = "Purple",
        Court = "ee071d",
        SocialStateBag = "a9dcd9",
        ClaimBag = "33cdb5",
        FortBag = "78af09",
        CombatPos   =      { 59.17, -0.94, 5.85 }, -- 4.6
        AdminPos   =       { 59.17, -0.94, 10.45 },
        DiplomacyPos   =   { 59.17, -0.94, 15.05 },
        StatureRotation = { 0, 90, 0},
    },

    {
        Color   =   "Neutral",
        Court   =   "",
        SocialStateBag  =   "a540d1",
        ClaimBag    =   "",
        FortBag = "8e6886",
        CombatPos   =   {},
        AdminPos   =   {},
        DiplomacyPos   =   {},
    }
}

g_AreaLocations =
{
    -- British Isles
    {
        Name = "Wessex",
        Pos = {-27.96, 0.96, 6.15 }
    },
    {
        Name = "Mercia",
        Pos = {-28.24, 0.96, 10.52}
    },
    {
        Name = "Northumbria",
        Pos = {-27.56, 0.96, 13.21 }
    },
    {
        Name = "Scotland",
        Pos = {-28.85, 0.96, 15.40 }
    },
    {
        Name = "Ireland",
        Pos = {-35.16, 0.96, 11.96 }
    },
    {
        Name = "Wales",
        Pos = { -31.28, 0.96, 8.52 }
    },

    -- Scandinavia
    {
        Name = "Norway",
        Pos = {  -18.45, 0.96, 20.30 }
    },
    {
        Name = "Sweden",
        Pos = { -10.95, 0.96, 17.94 }
    },
    {
        Name = "Denmark",
        Pos = { -14.25, 0.96, 13.85 }
    },

    -- Western Europe
    {
        Name = "Brittany",
        Pos = { -31.49, 0.96, -0.68 }
    },
    {
	    Name = "Champagne",
	    Pos = {-20.4, 0.96,1.72}
    },
    {
	    Name = "Ile de France",
	    Pos = {-24.48, 0.96,-0.50}
    },
    {
	    Name = "Normandy",
	    Pos = {-27.28,0.96,1.77}
    },
    {
	    Name = "Anjou",
	    Pos = {-24.86,0.96,-2.98}
    },
    {
	    Name = "Aquitaine",
	    Pos = {-29.08,0.96,-5.24}
    },
    {
	    Name = "Toulouse",
	    Pos = {-24.92,0.96,-7.56}
    },
    {
	    Name = "Burgundy",
	    Pos = {-21.39, 0.96,-5.29}
    },
    {
	    Name = "Provence",
	    Pos = {-20.07,0.96,-9.83}
    },

    -- Central Europe
    {
		Name = "Lorraine",
		Pos = {-18.36,0.96,6.20}
    },
    {
		Name = "Franconia",
		Pos = {-12.51, 0.96,3.82}
    },
    {
	    Name = "Swabia",
	    Pos = {-17.07,0.96,-0.31}
    },
    {
	    Name = "Switzerland",
        Pos = {-17.43,0.96,-2.86}
    },
    {
	    Name = "Friesland",
	    Pos = {-20.73,0.96,8.28}
    },
    {
	    Name = "Flanders",
	    Pos = {-21.14,0.96,3.71}
    },

    {
	    Name = "Saxony",
	    Pos = { -13.66, 0.96, 8.56 }
    },
    {
	    Name = "Bavaria",
	    Pos = { -11.62, 0.96, 1.83 }
    },
    {
	    Name = "Austria",
	    Pos = { -9.80, 0.96, -0.54 }
    },

    -- Western Slavs
    {
	    Name = "Pomerania",
	    Pos = { -6.74, 0.96, 9.79 }
    },
    {
	    Name = "Brandenburg",
	    Pos = { -10.15, 0.96, 6.29 }
    },
    {
	    Name = "Poland",
	    Pos = { -3.19, 0.96, 7.30 }
    },
    {
	    Name = "Silesia",
	    Pos = { -4.74, 0.96, 4.24 }
    },
    {
	    Name = "Volhynia",
	    Pos = { 3.24, 0.96, 4.71 }
    },
    {
	    Name = "Bohemia",
	    Pos = { -4.29, 0.96, 1.72 }
    },

    -- Balkans
    {
	    Name = "Hungary",
	    Pos = { 0.06, 0.96, -2.33 }
    },
    {
	    Name = "Wallachia",
	    Pos = { 8.37, 0.96, -1.57 }
    },
    {
	    Name = "Croatia",
	    Pos = { -1.10, 0.96, -5.33 }
    },
    {
	    Name = "Bulgaria",
	    Pos = { -7.41, 0.96, -5.36 }
    },
    {
	    Name = "Serbia",
	    Pos = { 2.29, 0.96, -8.32 }
    },

    -- The East
    {
	    Name = "Novgorod",
	    Pos = { 2.15, 0.96, 19.42 }
    },
    {
	    Name = "Prussia",
	    Pos = { -2.68, 0.96, 12.74 }
    },
    {
	    Name = "Livonia",
	    Pos = { -2.20, 0.96, 16.05 }
    },
    {
	    Name = "Lithuania",
	    Pos = { 2.16, 0.96, 9.96 }
    },
    {
	    Name = "Smolensk",
	    Pos = { 6.93, 0.96, 13.38 }
    },
    {
	    Name = "Kiev",
	    Pos = { 12.68, 0.96, 8.35 }
    },
    {
	    Name = "Muscovy",
	    Pos = { 15.60, 0.96, 14.92 }
    },
    {
	    Name = "Ryazan",
	    Pos = { 18.41, 0.96, 11.55 }
    },
    {
	    Name = "The Steppes",
	    Pos = { 22.71, 0.96, 6.82 }
    },
    {
	    Name = "Khazar",
	    Pos = { 26.60, 0.96, 1.43 }
    },
    {
	    Name = "Georgia",
	    Pos = { 34.39, 0.96, -4.44 }
    },

    -- Italy
    {
        Name = "Lombardy",
	    Pos = {-17.1, 0.96,-7.34}
    },
    {
        Name = "Verona",
	    Pos = {-9.51, 0.96, -3.10}
    },
    {
        Name = "Tuscany",
	    Pos = {-11.84, 0.96,-9.8}
    },
    {
        Name = "Rome",
	    Pos = {-9.77,0.96,-12.34}
    },
    {
        Name = "Naples",
	    Pos = {-6.02,0.96,-14.79}
    },
    {
        Name = "Venice",
	    Pos = {-8.84, 0.96,-5.5}
    },
    {
        Name = "Corsica",
	    Pos = { -17.54, 0.96, -12.48 }
    },
    {
        Name = "Sardinia",
	    Pos = { -18.42, 0.96, -15.44 }
    },
    {
        Name = "Apulia",
        Pos = {-4.57, 0.96,-17.65}
    },
    {
        Name = "Sicily",
        Pos = {-8.61,0.96,-21.44}
    },

    -- Iberian Peninsula
    {
        Name = "Leon",
	    Pos = { -36.37, 0.96, -7.82 }
    },
    {
        Name = "Castille",
	    Pos = { -34.38, 0.96, -10.62 }
    },
    {
        Name = "Aragon",
	    Pos = { -26.82, 0.96, -11.20 }
    },
    {
        Name = "Portugal",
	    Pos = { -37.29, 0.96, -13.71 }
    },
    {
        Name = "Valencia",
	    Pos = { -29.61, 0.96, -14.27 }
    },
    {
        Name = "Cordova",
	    Pos = { -35.17, 0.96, -17.09 }
    },
    {
        Name = "Granada",
	    Pos = { -32.88, 0.96, -19.80 }
    },

    -- Asia Minor
    {
	    Name = "Constantinople",
	    Pos = {15.86, 0.96, -9.41}
    },
    {
	    Name = "Adrianople",
	    Pos = {7.21, 0.96,-11.07}
    },
    {
	    Name = "Greece",
	    Pos = {5.87,0.96,-17.83}
    },
    {
	    Name = "Trebizond",
	    Pos = {25.44,0.96,-8.38}
    },
    {
	    Name = "Asia",
	    Pos = {14.81,0.96,-14.23}
    },
    {
	    Name = "Cilicia",
	    Pos = {23.16,0.96,-15.53}
    },
    {
	    Name = "Anatolia",
	    Pos = {26.51, 0.96,-12.20}
    },
    {
	    Name = "Macedonia",
	    Pos = {2.16, 0.96,-13.88}
    },
    {
	    Name = "Armenia",
	    Pos = { 35.20, 1.16, -10.71 }
    },
    {
	    Name = "Syria",
	    Pos = {  34.15, 0.96, -17.66 }
    },
    {
	    Name = "Jerusalem",
	    Pos = { 32.10, 0.96, -23.82 }
    },

}

g_ScenarioData = {
    {
        Name = "Charlemagne and \nthe Frankish Empire",
        StartYear = 771,
        EndYear = 815,
        MapToUse = "",
        Players = {
            {
                    Color   =   "Neutral",
                    Areas   = {
                        {
                            Name    =   "Wessex",
                            SocialState     =   1,
                        },
                        {
                            Name    =   "Northumbria",
                            SocialState     =   2,
                        },
                        {
                            Name    =   "Rome",
                            SocialState     =   1,
                        }
                    },
                    Claims  = {

                    },
                    Forts   = {
                        {
                            Name    =   "Saxony",
                            Strength    =   3,
                        },
                        {
                            Name    =   "Venice",
                            Strength    =   3,
                        },
                    }
            },
            {
                Color = "Red",
                Name = "Charles the Great",
                Combat = 9,
                Admin = 9,
                Diplomacy = 9,
                Court = "Lorraine",
				CourtSocialState = 3,
                Areas = {
                    {
		    			Name	=	"Franconia",
                        SocialState =   1,
					},
                    {
						Name	=	"Swabia",
                        SocialState    =    0,
					},
                    {
					   	Name	=	"Switzerland",
                        SocialState     =   0,
					},
                    {
		    			Name	=	"Friesland",
						SocialState	=	2,
					},
                    {
		    			Name	=	"Flanders",
                        SocialState     =   2,
					},
                    {
		    			Name	=	"Champagne",
                        SocialState     =   1,
					},
                    {
		    			Name	=	"Ile de France",
                        SocialState     =   2,
					},
                    {
		    			Name	=	"Normandy",
                        SocialState     =   0,
					},
                    {
		    			Name	=	"Anjou",
                        SocialState     =   0,
					},
                    {
		    			Name	=	"Aquitaine",
                        SocialState     =   0,
					},
                    {
		    			Name	=	"Toulouse",
                        SocialState     =   0,
					},
                    {
		    			Name	=	"Burgundy",
                        SocialState     =   1,
					},
                    {
		    			Name	=	"Provence",
                        SocialState     =   0,
					},
                },
                Claims = {
                    "Lorraine",
                    "Franconia",
                    "Swabia",
                    "Switzerland",
                    "Friesland",
                    "Flanders",
                    "Champagne",
                    "Ile de France",
                    "Normandy",
                    "Anjou",
                    "Aquitaine",
                    "Toulouse",
                    "Burgundy",
                    "Provence",
                    "Lombardy",
                    "Tuscany",
                    "Rome"
                },
                Forts = {
                    {
                        Name    =   "Friesland",
                        Strength    =   2,
                    },
                    {
                        Name    =   "Flanders",
                        Strength    =   2,
                    },
                    {
                        Name    =   "Lorraine",
                        Strength    =   2,
                    },
                }
            },
            {
                Color = "White",
                Name = "Constantine V",
                Combat = 5,
                Admin = 3,
                Diplomacy = 3,
                Court = "Constantinople",
				CourtSocialState = 3,
                Areas = {
                    {
						Name	=	"Adrianople",
                        SocialState     =   1,
                    },
					{
						Name	=	"Greece",
						SocialState	=	2,
                    },
					{
						Name	=	"Trebizond",
                        SocialState     =   0,

                    },
					{
						Name	=	"Asia",
                        SocialState     =   1,
                    },
					{
						Name	=	"Cilicia",
                        SocialState     =   0,
                    },
					{
						Name	=	"Anatolia",
                        SocialState     =   -1,
                    },
					{
						Name	=	"Macedonia",
                        SocialState     =   -1,
                    },
					{
						Name	=	"Apulia",
                        SocialState     =   -1,
                    },
					{
						Name	=	"Sicily",
                        SocialState     =   0,
                	},
				},
                Claims = {
                    "Constantinople",
                    "Adrianople",
                    "Greece",
                    "Trebizond",
                    "Asia",
                    "Cilicia",
                    "Macedonia",
                    "Apulia",
                    "Sicily",
                    "Naples",
                    "Rome",
                    "Tuscany",
                    "Venice"
                },
                Forts = {
                    {
                        Name    =   "Constantinople",
                        Strength    =   3,
                    },

                }
            }
        }
    },
    {
        Name = "Millenium",
        StartYear = 976,
        EndYear = 1075,
        MapToUse = "",
        Players = {
            {
                Color   =   "Neutral",
                Areas   = {
            		{
            			Name = "Sweden",
            			SocialState = 1,
            		},
            		{
            			Name = "Syria",
            			SocialState = 2,
            		},
            		{
            			Name = "Sicily",
            			SocialState = 1,
            		},
                },
                Claims = {
                },
                Forts = {
            		{
            			Name = "Venice",
            			Strength = 3,
            		}
                },
                Unrest = {
                    "Verona",
                    "Lombardy",
                    "Tuscany",
                    "Rome",
                    "Ryazan",
                    "Muscovy",
                    "Smolensk",
                },
            },
            {
                Color   =   "Teal",
                Name = "Otto II",
                Combat = 2,
                Admin = 2,
                Diplomacy = 2,
                Court = "Lorraine",
				CourtSocialState = 1,
                Areas   = {
                    {
                            Name    =   "Franconia",
                            SocialState     =   1,
                    },
                    {
                            Name    =   "Bavaria",
                            SocialState     =   1,
                    },
                    {
                            Name    =   "Swabia",
                            SocialState     =   0,
                    },
                    {
                            Name    =   "Austria",
                            SocialState     =   -1,
                    },
                    {
                            Name    =   "Friesland",
                            SocialState     =   0,
                    },
                    {
                            Name    =   "Saxony",
                            SocialState     =   0,
                    },
                    {
                            Name    =   "Verona",
                            SocialState     =   1,
                    },
                    {
                            Name    =   "Lombardy",
                            SocialState     =   3,
                    },
                    {
                            Name    =   "Tuscany",
                            SocialState     =   2,
                    },
                    {
                            Name    =   "Rome",
                            SocialState     =   0,
                    },
                },
                Claims = {
                	"Lorraine",
"Franconia","Bavaria","Swabia","Austria","Friesland","Saxony","Verona","Lombardy","Tuscany","Rome",
                },
                Forts = {
                },
            },
            {
                Color   =   "Orange",
                Name = "Lothair",
                Combat = 2,
                Admin = 2,
                Diplomacy = 2,
                Court = "Ile de France",
				CourtSocialState = 2,
                Areas = {
                    {
                            Name    =   "Champagne",
                            SocialState     =   1,
                    },
                    {
                            Name    =   "Normandy",
                            SocialState     =   0,
                    },
                    {
                            Name    =   "Anjou",
                            SocialState     =   0,
                    },
                    {
                            Name    =   "Brittany",
                            SocialState     =   -1,
                    },
                    {
                            Name    =   "Flanders",
                            SocialState     =   2,
                    },
                    {
                            Name    =   "Aquitaine",
                            SocialState     =   0,
                    },
                    {
                            Name    =   "Toulouse",
                            SocialState     =   0,
                    },

                },
                Claims  =    {
		"Ile de France",
		"Champagne","Normandy","Anjou","Brittany","Flanders","Aquitaine","Toulouse",
                },
                Forts =     {

                },
            },
            {
                Color   =   "Red",
                Name = "Rudolf III",
                Combat = 3,
                Admin = 3,
                Diplomacy = 3,
                Court = "Burgundy",
				CourtSocialState = 3,
                Areas = {
                    {
                            Name    =   "Provence",
                            SocialState     =   1,
                    },
                    {
                            Name    =   "Switzerland",
                            SocialState     =   0,
                    },
                },
                Claims  =   {
		"Burgundy",
		"Provence",
		"Switzerland",
                },
                Forts =     {

                },
            },
            {
                Color   =   "Green",
                Name = "Harold Bluetooth",
                Combat = 5,
                Admin = 5,
                Diplomacy = 5,
                Court = "Denmark",
				CourtSocialState = 2,
                Areas = {
                    {
                            Name    =   "Northumbria",
                            SocialState     =   1,
                    },
                },
                Claims  =   {
		"Denmark",
		"Northumbria",
                },
                Forts =     {
		{
			Name = "Denmark",
			Strength = 2,
		}

                },
            },
            {
                Color   =   "Blue",
                Name = "Mieszko I",
                Combat = 3,
                Admin = 3,
                Diplomacy = 3,
                Court = "Poland",
				CourtSocialState = 2,
                Areas = {
                    {
                            Name    =   "Silesia",
                            SocialState     =   -1,
                    },
                },
                Claims  =   {
		"Poland",
		"Silesia",
                },
                Forts =     {

                },
            },
            {
                Color   =   "Purple",
                Name = "Vladimir the Saint",
                Combat = 3,
                Admin = 5,
                Diplomacy = 5,
                Court = "Kiev",
				CourtSocialState = 1,
                Areas = {
                    {
                            Name    =   "Ryazan",
                            SocialState     =   -1,
                    },
                    {
                            Name    =   "Muscovy",
                            SocialState     =   1,
                    },
                    {
                            Name    =   "Smolensk",
                            SocialState     =   0,
                    },
                    {
                            Name    =   "Novgorod",
                            SocialState     =   1,
                    },
                    {
                            Name    =   "Volhynia",
                            SocialState     =   -1,
                    },
                },
                Claims  =   {
		"Kiev",
		"Ryazan","Muscovy","Smolensk","Novgorod","Volhynia",
                },
                Forts =     {

                },
            },
            {
                Color   =   "White",
                Name = "Basil II",
                Combat = 5,
                Admin = 5,
                Diplomacy = 5,
                Court = "Constantinople",
				CourtSocialState = 3,
                Areas = {
                    {
                            Name    =   "Greece",
                            SocialState     =   1,
                    },
                    {
                            Name    =   "Adrianople",
                            SocialState     =   1,
                    },
                    {
                            Name    =   "Asia",
                            SocialState     =   1,
                    },
                    {
                            Name    =   "Trebizond",
                            SocialState     =   0,
                    },
                    {
                            Name    =   "Cilicia",
                            SocialState     =   0,
                    },
                    {
                            Name    =   "Macedonia",
                            SocialState     =   -1,
                    },
                    {
                            Name    =   "Apulia",
                            SocialState     =   -1,
                    },
                    {
                            Name    =   "Anatolia",
                            SocialState     =   -1,
                    },
                    {
                            Name    =   "Armenia",
                            SocialState     =   -1,
                    },
                },
                Claims  =   {
		"Constantinople",
		"Greece","Adrianople","Asia","Trebizond","Cilicia","Macedonia","Apulia","Anatolia","Armenia",
                },
                Forts =     {
		{
			Name = "Constantinople",
			Strength = 3,
		}

                },
            },
        }
    },
    {
        Name = "Age of the Crusades",
        StartYear = 1136,
        EndYear = 1200,
    },
    {
        Name = "Defeat in the East",
        StartYear = 1201,
        EndYear = 1300,
    },
    {
        Name = "Twilight of the Middle Ages",
        StartYear = 1386,
        EndYear = 1465,
    },
    {
        Name    =   "The Grand Scenario",
        StartYear   =   771,
        EndYear     =   1465,
    }

}

-- select a scenario
function SelectScenario(scen)
    scenTable = Global.getTable("g_ScenarioData")
    scenData = scenTable[scen]
    Global.setVar("g_CurrentScenario", scenData)
    Global.setVar("g_ScenarioStartYear",scenData.StartYear)
    Global.setVar("g_CurrentYear",scenData.StartYear)
    Global.setVar("g_ScenarioEndYear",scenData.EndYear)
    Global.setVar("g_ScenarioName",scenData.Name)
    playerData = scenData.Players
    for i,pd in ipairs(playerData) do
        thePlayer = getPlayerGUIDs(pd.Color)
        if thePlayer != nil then
            ssBag = thePlayer.SocialStateBag
            if (pd.Color != "Neutral") then
                -- take care of their court
                courtGUID = thePlayer.Court
                courtName = pd.Court
                courtMarker = getObjectFromGUID(courtGUID)
                setupSocialStateFromMarker(courtMarker,courtName, pd.CourtSocialState)
                -- take care of their leader Stature

                local lsMarker = getLeaderStatureMarkerForValue(pd.Combat)
                lsMarker.setPosition(thePlayer.CombatPos)
                lsMarker.setRotation(thePlayer.StatureRotation)
                lsMarker = getLeaderStatureMarkerForValue(pd.Admin)
                lsMarker.setPosition(thePlayer.AdminPos)
                lsMarker.setRotation(thePlayer.StatureRotation)
                lsMarker = getLeaderStatureMarkerForValue(pd.Diplomacy)
                lsMarker.setPosition(thePlayer.DiplomacyPos)
                lsMarker.setRotation(thePlayer.StatureRotation)

	     else
		if pd.Unrest != nil then
		   for i,bad in ipairs(pd.Unrest) do
		      setupUnrestForArea(bad)
		   end
		end
            end
            -- the social state for all areas
            for i,land in ipairs(pd.Areas) do
                setupSocialStateFromBag(ssBag,land.Name, land.SocialState)
            end
            for j,claim in ipairs(pd.Claims) do
                setupClaimFromBag(thePlayer.ClaimBag,claim)
            end
            for k,fort in ipairs(pd.Forts) do
                setupFortFromBag(thePlayer.FortBag,fort)
            end
        end

    end
end

-- given string of area name, get location data
function getAreaLocation(areaName)
    locs = Global.getVar("g_AreaLocations")
    for i, data in ipairs(locs) do
        if data.Name == areaName then
            return data
        end
    end
    return nil
end

-- get player guids
function getPlayerGUIDs(color)
    data = Global.getVar("g_PlayerGUIDs")
    if data == nil then
        return nil
    end
    for i,datum in ipairs(data) do
        if datum.Color == color then
            return datum
        end
    end
    return nil
end

-- setupu nrest
function setupUnrestForArea(areaName)
    local bag = getObjectFromGUID(g_UnrestBagGUID)
    local marker = bag.takeObject()
    areaData = getAreaLocation(areaName)
    if areaData == nil then
        return
    end
    if marker == nil then
        return
    end
    local basePos = areaData.Pos
    basePos[2] = 1.9
    marker.setPosition(basePos)
    marker.setRotation({0,180,0})
end

-- given claim bag guid in text, and area, position
function setupClaimFromBag(bagGUID, areaName)
    local bag = getObjectFromGUID(bagGUID)
    local marker = bag.takeObject()
    areaData = getAreaLocation(areaName)
    if areaData == nil then
        return
    end
    if marker == nil then
        return
    end
    local basePos = areaData.Pos
    basePos[2] = 1.7
    marker.setPosition(basePos)
    marker.setRotation({0,180,0})
end

-- given claim bag guid in text, and area, position
function setupFortFromBag(bagGUID, fortData)
    local bag = getObjectFromGUID(bagGUID)
    local marker = bag.takeObject()
    local areaName = fortData.Name
    local strength = fortData.Strength
    areaData = getAreaLocation(areaName)
    if areaData == nil then
        return
    end
    if marker == nil then
        return
    end
    local basePos = areaData.Pos
    basePos[2] = 1.8
    marker.setPosition(basePos)
    if strength > 2 then
        marker.setRotation({0,180,180})
    else
        marker.setRotation({0,180,0})
    end
end


-- with bag GUID text, and area
function setupSocialStateFromBag(bagGUID, areaName, current)
    local bag = getObjectFromGUID(bagGUID)
    local marker = bag.takeObject()
    setupSocialStateFromMarker(marker,areaName,current)
end

-- pass a marker and deposit it on an area social state area
function setupSocialStateFromMarker(marker, areaName,current)
    areaData = getAreaLocation(areaName)
    if areaData == nil then
        return
    end
    local pos = areaData.Pos
    if current < 0 then
        pos[1] = pos[1] + (g_SocialStateDelta * -1 * current)
        marker.setRotation({0,180,180})
    else
        pos[1] = pos[1] + (g_SocialStateDelta * current)
        marker.setRotation({0,180,0})
    end
    pos[2] = 1.6
    marker.setPosition(pos)
end

function getLeaderStatureMarkerForValue(val)
    bagGUID = getLeaderStatureBagGUIDForValue(val)
    if bagGUID == nil then
        return
    end
    local bag = getObjectFromGUID(bagGUID)
    local marker = bag.takeObject()
    return marker
end


-- given a value, this will return the guid for the bag
function getLeaderStatureBagGUIDForValue(val)
    for i,bag in ipairs(g_StatureBags) do
        if val == bag.Value then
            return bag.Bag
        end
    end
    return nil
end



--[[ The onLoad event is called after the game save finishes loading. --]]
function onLoad()

end

--[[ The onUpdate event is called once per frame. --]]
function onUpdate()
    --[[ print('onUpdate loop!') --]]
end